{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 pipeline \{\
  environment \{\
    imagename = "younessennadj/flask_docker_ver2:latest"\
    theDockerFile = "Dockerfile"\
    dockerRegistryCredential = "jenkins-docker-credential"\
  \}\
 \
  agent any\
 \
  stages \{\
    stage('Clean Workspace') \{\
        steps \{\
            cleanWs()\
        \}\
    \}\
    stage('Cloning Git') \{\
      steps \{\
        git([\
          url: "git@github.com:younes778/jenkins_test.git",\
          branch: "main",\
          credentialsId: "jenkins-github-credential"])\
      \}\
    \}\
 \
    stage("Building image") \{\
      steps \{\
        script \{\
          testDockerImage = docker.build("$\{env.imagename\}", "-f $\{env.theDockerFile\} .")\
        \}\
      \}\
    \}\
 \
    stage("Push image to Docker Hub - First Push") \{\
      steps \{\
        script \{\
          docker.withRegistry('', dockerRegistryCredential) \{\
            testDockerImage.push("latest")\
          \}\
        \}\
      \}    \
    \}\
\
    stage("Push image to Docker Hub - Second Push") \{\
      steps \{\
        script \{\
          docker.withRegistry('', dockerRegistryCredential) \{\
            testDockerImage.push("latest")\
          \}\
        \}\
      \}    \
    \}\
    \
    stage ("Remove unused docker image") \{\
      steps \{\
        sh "docker rmi $imagename"\
      \}\
    \}\
    \
  \}\
\}\
}